[33mcommit a04023ce409ac26955f8e058f3d6b0cf3c8a764e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lehaiwa Machaba <lehaiwa.software.dev@gmail.com>
Date:   Thu Jun 15 14:00:55 2023 +0200

    Completed SartGameScreen

[33mcommit 4c1815ec8f7e3f847f058319431dd248ad859463[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lehaiwa Machaba <lehaiwa.software.dev@gmail.com>
Date:   Tue Jun 13 15:37:32 2023 +0200

    New blank Hujamboni Dunia application

[33mcommit 46a082c9f5ab0dbb0a2a3ef22b73d045a0b8c861[m
Author: Lehaiwa Machaba <lehaiwa.software.dev@gmail.com>
Date:   Tue Jun 13 15:25:30 2023 +0200

    Initial commit
    
    Generated by create-expo-app 1.3.3.
